{
    "name":"",
    "short_name":"",
    "icons":[
        {"src":"\/testdana/favicons/android-chrome-192x192.png","sizes":"192x192","type":"image\/png"},
        {"src":"\/testdana/favicons/apple-touch-icon.png","sizes":"180x180","type":"image\/png"},
        {"src":"\/testdana/favicons/favicon-16x16.png","sizes":"16x16","type":"image\/png"},
        {"src":"\/testdana/favicons/favicon-32x32.png","sizes":"32x32","type":"image\/png"},
        {"src":"\/testdana/favicons/favicon.ico","sizes":"48x48","type":"image\/x-icon"}
    ]
}
